<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>FoodieFanatix</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
        <link href="fontawesome/css/all.css" rel="stylesheet">
    </head>
    <body onload="init()">
        <div class="d-flex flex-column align-items-center p-3 bg-white border-bottom box-shadow fixed-top">
            <img src="img/logo.jpg" height="40"/>
            <nav>
                <a id="getLatest" class="p-2 text-dark" href="index.html">Home</a>
            </nav>
        </div>
        <div id="loader" class="loaded"><div class="spinner"></div></div>
        <div id="navigation" class="navigation fixed-header">
            <p class="breadcrumb">FoodieFanatix.</p><br/>
            <p class="breadcrumb">Reviews</p><br/>
        </div>

        <div class="row-profile">
            <div class="item">
                <img src="img/Ultraviolet_by_Paul_Pairet-Chef.jpg" alt="Ultraviolet by Paul Pairet-Chef" title="Ultraviolet by Paul Pairet-Chef">
            </div>
            <div class="item">
                <img src="img/Ultraviolet_by_Paul_Pairet-Dish 1.jpg" alt="Ultraviolet by Paul Pairet-Dish-1" title="Ultraviolet by Paul Pairet-Dish-1">
            </div>
            <div class="item">
                <img src="img/Ultraviolet_by_Paul_Pairet-Dish 2.jpg" alt="Ultraviolet by Paul Pairet-Dish-2" title="Ultraviolet by Paul Pairet-Dish-2">
            </div>    
            <div class="content-profile">
                <h1>Ultraviolet by Paul Pairet</h1>
                <p>Shanghai, China</p><br/>
                <p><strong>Conception to creation: </strong>  The launch of this restaurant took avant-garde French chef Paul Pairet 16 years to bring to fruition and when it opened in 2012, it was well worth the wait. Pairet’s menus aren’t whipped up lightly; each takes years to conceive. When you experience the intricacies that go into the multi-sensory experience you’ll totally understand why. Sure, there are theatrics and high-tech graphics involved, but it’s clear that food always comes first. The dish marks the point of genesis from which everything surrounding grows. </p>
                <p><strong>The menus: </strong>  Three options are available: UVA (which debuted in 2012); UVB (a classic since 2013); and UVC (birthed in 2016). Each has been recently refreshed and they are on weekly rotations. Whichever version you land upon, expect the unexpected delivered through 20ish courses broken into four acts (and intermission) ranging from DIY BLT (a picnic that allows you to piece together your own special sandwich) to Foie Gras Can’t Quit, crisp fruit skin cigar stub jam-packed with foie gras that sits in an ashtray dotted with black cabbage ‘ash’. </p>
                <p><strong>What to expect:</strong> Something extraordinary. The adventure begins at Pairet’s other venue Mr & Mrs Bund. Here, diners meet and enjoy cocktails; a first bite, brief explanation and an option to peek at the night’s menu (but who wants to spoil the surprise?). A van with pre-roll video shuttles guests through Shanghai to a secret non-descript location in the city. From there, a large door opens leading into the main room – seemingly bare walls surround a single table with your name illuminated on your seat. What starts out as a stark room transforms in coordination with the meal as sight, sound and smell merge as the dishes arrive, carried by a superbly choreographed service team. </p>
            </div>
        </div> 
    </body>
</html>        